# java-new-feature

./: README.md  pom.xml
java10/: README.md  pom.xml
java10/src/main/java/: module-info.java
java10/src/main/java/com/github/budwing/java/: AutomaticMod.java
java10/src/main/java/com/github/budwing/java10/: AutomaticMod.java
java10/src/test/java/com/github/budwing/java/: LocalVarExamples.java
java10/src/test/java/com/github/budwing/java10/: LocalVarExamples.java
java11/: pom.xml
java11/src/main/java/com/github/budwing/java/: StringLengthPlus.java
java11/src/main/java/com/github/budwing/java11/: StringLengthPlus.java
java11/src/test/java/com/github/budwing/java/: LambdaVarExamples.java
java11/src/test/java/com/github/budwing/java11/: HttpClientExamples.java  LambdaVarExamples.java
java17/: pom.xml
java17/src/main/java/com/github/budwing/java/: Circle.java  Day.java  Rectangle.java  Shape.java  Triangle.java
java17/src/main/java/com/github/budwing/java17/: Circle.java  Day.java  Rectangle.java  Shape.java  Triangle.java
java17/src/main/java/com/github/budwing/java17/record/: Circle.java  Rectangle.java  Shape.java  Triangle.java
java17/src/main/java/com/github/budwing/java17/sealed/: Autumn.java  Season.java  Spring.java  Summer.java  Winter.java
java17/src/test/java/com/github/budwing/java/: PatternMatchingExamples.java  RecordExamples.java  SwitchExpressionExamples.java  TextBlockExamples.java
java17/src/test/java/com/github/budwing/java17/: PatternMatchingExamples.java  RecordExamples.java  SealedClassExamples.java  SwitchExpressionExamples.java  TextBlockExamples.java
java7/: README.md  pom.xml
java7/src/main/java/com/github/budwing/java/: BinaryLiteral.java  CatchMultipleException.java  MyClass.java  NonReifiableType.java  StringInSwitch.java  TryWithResouce.java  TypeInference.java  UnderscoreNumericLiteral.java
java7/src/main/java/com/github/budwing/java/concurrent/: SumTask.java
java7/src/main/java/com/github/budwing/java/permutation/: Permutation.java  PermutationProcessor.java  PrintProcessor.java
java7/src/main/java/com/github/budwing/java/permutation/crawler/: PasswordProcessor.java
java7/src/main/java/com/github/budwing/java/permutation/sudoku/: SudokuPermutationProcessor.java
java7/src/main/java/com/github/budwing/java7/: MyClass.java  NonReifiableType.java
java7/src/main/java/com/github/budwing/java7/concurrent/: SumTask.java
java7/src/main/java/com/github/budwing/java7/permutation/: Permutation.java  PermutationProcessor.java  PrintProcessor.java
java7/src/main/java/com/github/budwing/java7/permutation/crawler/: PasswordProcessor.java
java7/src/main/java/com/github/budwing/java7/permutation/sudoku/: SudokuPermutationProcessor.java
java7/src/main/resources/: logback.xml
java7/src/test/java/com/github/budwing/java/: BinaryLiteralExamples.java  CatchMultipleExceptionExamples.java  InvokeDynamicExamples.java  NonReifiableTypeExamples.java  StringInSwitchExamples.java  TestBinaryLiteral.java  TestCatchMultipleException.java  TestInvokeDynamic.java  TestNonReifiableType.java  TestStringInSwitch.java  TestTryWithResource.java  TestTypeInference.java  TestUnderscoreNumericLiteral.java  TryWithResourceExamples.java  TypeInferenceExamples.java  UnderscoreNumericLiteralExamples.java
java7/src/test/java/com/github/budwing/java/concurrent/: ForkJoinExamples.java  TestConcurrent.java
java7/src/test/java/com/github/budwing/java/nio/: FilesExamples.java  PathExamples.java  TestFiles.java  TestPath.java
java7/src/test/java/com/github/budwing/java7/: BinaryLiteralExamples.java  CatchMultipleExceptionExamples.java  InvokeDynamicExamples.java  NonReifiableTypeExamples.java  StringInSwitchExamples.java  TryWithResourceExamples.java  TypeInferenceExamples.java  UnderscoreNumericLiteralExamples.java
java7/src/test/java/com/github/budwing/java7/concurrent/: ForkJoinExamples.java
java7/src/test/java/com/github/budwing/java7/nio/: FilesExamples.java  PathExamples.java
java8/: pom.xml
java8/src/main/java/com/github/budwing/java/: Book.java  BookFilter.java  BookStore.java
java8/src/main/java/com/github/budwing/java/defaultmethod/: Bird.java
java8/src/main/java/com/github/budwing/java/lambda/: Book.java  BookFilter.java  BookStore.java
java8/src/main/java/com/github/budwing/java/method/reference/: Publisher.java  RoyaltyCalculator.java
java8/src/main/java/com/github/budwing/java/methodreference/: Publisher.java  RoyaltyCalculator.java
java8/src/main/java/com/github/budwing/java/stream/: SearchEngine.java
java8/src/main/java/com/github/budwing/java8/defaultmethod/: Animal.java
java8/src/main/java/com/github/budwing/java8/lambda/: Book.java  BookFilter.java  BookStore.java
java8/src/main/java/com/github/budwing/java8/methodreference/: Publisher.java  RoyaltyCalculator.java
java8/src/main/java/com/github/budwing/java8/stream/: SearchEngine.java
java8/src/main/resources/: logback.xml
java8/src/test/java/com/github/budwing/java/: BookStoreTests.java  CompletableFutureExamples.java  DefaultMethodTests.java  PublisherTests.java  SpliteratorExamples.java  StreamIntermediateOpExamples.java  StreamSourceExamples.java  StreamTerminalExamples.java
java8/src/test/java/com/github/budwing/java8/: BookStoreLambdaExamples.java  CompletableFutureExamples.java  DefaultMethodExamples.java  PublisherMethodReferenceExamples.java  SpliteratorExamples.java  StreamIntermediateOpExamples.java  StreamSourceExamples.java  StreamTerminalExamples.java  TimeExamples.java
java9/: README.md  pom.xml
java9/src/main/java/: module-info.java
java9/src/main/java/com/github/budwing/java/: SimpleModule.java
java9/src/main/java/com/github/budwing/java9/: SimpleModule.java
java9/src/test/java/com/github/budwing/java/: ExamplesForTWR.java  NewFeatureExamples.java  TryWithResExamples.java
java9/src/test/java/com/github/budwing/java9/: NewFeatureExamples.java
